<!DOCTYPE html>
<!--
Description:
	Slouch-o-meter web app.
Requirements:
	An mbed enabled BLE platform running the code from:
	http://developer.mbed.org/teams/Bluetooth-Low-Energy/code/BLE_GATT_Example/
Credits:
	BAB, OJD, OLC, SG.
	ARM mbed [-_-]~
	http://mbed.org
-->
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Slouch-o-meter</title>

	<style>
		@import 'ui/css/evothings-app.css';
	</style>

	<style>
		body {
			margin: 0;
			padding: 20px 5px 0 5px;
		}
		h1 {
			margin-top: 0;
			padding-top: 0;
			padding-bottom: 10px;
			font-size: 36pt;
			text-align: center;
			line-height: 1.3;
		}
		#connectButton {
			width: 49%;
			float: left;
		}

		#toggleButton {
			width: 49%;
			float: right;
		}

		#deviceName {
			width: 100%;
			display: block;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		#count {
			margin: 0;
			padding: 0;
			font-size: 160pt;
			text-align: center;
		}
		#slouch {
			text-align: center;
			font-weight: bold;
			display: block;
			line-height: 0.6;
			font-family: sans-serif;
		}
		p {
			padding: 0;
			margin: 0;
			font-size: 20px;
			line-height: 1.5;
		}
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="app.js" defer></script>

</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

	<h1>Slouch-o-meter</h1>

	<input id="deviceName" value="ChangeMe!!" type="text" />

	<button id="connectButton" class="blue" onclick="app.onConnectButton()">
		Connect
	</button>

	<button id="toggleButton" class="red" onclick="app.onToggleButton()">
		Reset
	</button>

	<p id="info">Not Connected</p>
	<h1 id="count">
		0
	</h1>

	<p id="belowcount">
		Times you have slouched since last reset.
	</p>
	<p id="slouch"></p>

</body>

</html>
