# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ble-itcounts
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling C files.

rule C_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER_RSP_FILE
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-g++.exe  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES  -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-g++.exe   $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group @$RSP_FILE   -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER_RSP_FILE
  command = cmd.exe /C "$PRE_LINK && C:\yotta\gcc\bin\arm-none-eabi-ar.exe -cr $LINK_FLAGS $TARGET_FILE @$RSP_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = C:\yotta\gcc\bin\arm-none-eabi-gcc.exe  $DEFINES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\yotta\cmake\bin\cmake.exe -HF:\ble-examples-hackathon\BLE_ItCounts\build\blenano-gcc -BF:\ble-examples-hackathon\BLE_ItCounts\build\blenano-gcc
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\yotta\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\yotta\ninja.exe -t targets
  description = All primary targets available:

